[NetLib]
Port=38170
SendMaxBufSize=65536
SendMaxBufSizeUserHandler=2097152
SendMaxBufSizeLinkHandler=1048576
ProcessDataLimit=50000
MaxUserNum=1500
WatchsNoPackLimit=100000
SystemLogTTimeOut=100
ReactorTimeOut=-1
ConnectRetryTime=5000
ConnectRetryNum=20
LogLevel=3
MemPoolUnitSizeClass=2

[GlobalMgrSvr]
Timer=1:10000,2:300000
WorldMaxUserNum=250
NoNotifyTimeLimit=60000
DefaultServerOpen=1
LoadServerAndChannelType=1


SubPasswordCheckIntervalMinute=60
SubPasswordCheckMaxCount=20

[DefaultServerCfg]

[Server01]
ServerType=16

#Channel 1 (Trade) (WorldSvr_01_01.ini)
ChannelType01=1024

#Channel 2 (Hardcore) (Normal) (WorldSvr_01_02.ini)
ChannelType02=0

#Channel 3 (Hardcore) (WAR) (WorldSvr_01_03.ini)
ChannelType03=8

#Channel 3 (Hardcore) (WAR) (WorldSvr_01_03.ini)
ChannelType09=1

#War 52-79 (WorldSvr_01_04)
EntryLimitLevel04=52:27
EntryLimitRank04=1:6
ChannelType04=16781392
#ServerOpen04=1
#MaxUserNum04=250

#War 80-109 (WorldSvr_01_05)
EntryLimitRank05=1:9
EntryLimitLevel05=80:29
ChannelType05=33558608
#ServerOpen05=1
#MaxUserNum05=250

#War 110-139 (WorldSvr_01_06)
EntryLimitRank06=1:9
EntryLimitLevel06=110:29
ChannelType06=50335824
#ServerOpen06=1
#MaxUserNum06=250

# War 140-169 (WorldSvr_01_07)
EntryLimitRank07=1:9
EntryLimitLevel07=140:29
ChannelType07=67113040
#ServerOpen07=1 
#MaxUserNum07=250

# War 170-190 (WorldSvr_01_08)
EntryLimitRank08=1:9
EntryLimitLevel08=170:20
ChannelType08=83890256

Laungues=38653


[Server01]
ChannelType09=1
ServerType=16

[DBAgent]
Addr=127.0.0.1
Port=38180

[RockAndRoll]
Interval=3600000
RARAddress=127.0.0.1
RARPortNum=32001
Type=0