[NetLib]
Port=38101
SendMaxBufSize=65536
SendMaxBufSizeUserHandler=131072
SendMaxBufSizeLinkHandler=1048576
ProcessDataLimit=1024
MaxUserNum=20000
WatchsNoPackLimit=10000
SystemLogTTimeOut=100
ReactorTimeOut=-1
ConnectRetryTime=5000
ConnectRetryNum=20
LogLevel=3

[LoginSvr]
GroupIdx=1
Timer=1:10000,2:5000,3:5000
NoActiveLimitTime=40000
TestChannelGroupIdxStartPoint=50
AffiliatedCorpIP=127.0.0.1;
IgnoreClientVersion=1
client_version=374
NormalClientMagicKey=543957823

#ImageAuth
UseImageAuth=0
BlockIfImageAuthFail=0
ImageAuthDataPath=/etc/cabal/ImageAuth_Login/
ImageAuthMaxTryCount=5
ImageAuthWaitTime=120000

#ServerOder
UseServerListManualOrder=0
ServerListManualOrder=1
UseSubPasswordCheckMessage=0

#Blank(0), ImageAuth(1), OTPAuth(2)
#CheckType=0
#AuthMaxTryCount=5
#AuthWaitTime=120000
#BlockIfAuthFail=1
UseHTTPService=0

[HTTPService]
Addr=;
Port=;
RootServicePath=;
RequesterType=;

[GlobalMgrSvr]
Addr=127.0.0.1
Port=38170

[GlobalDBAgent]
Addr=127.0.0.1
Port=38180

[SITE_URL]
CASHWEB_URL=http://cabal.theftgames.com/cashshop/?v1=
GUILDWEB_URL=http://cabal.theftgames.com/guild/?EncVal= 
CASHWEB_URL_CHARGE=http://cabal.theftgames.com/cashshop/?v1=
